MONGO_URI=mongodb://localhost:27017/college-appointment-system
<<<<<<< HEAD
ATLAS_URI=mongodb+srv://<username>:<password>M@kevins-cluster.vesn4.mongodb.net/?retryWrites=true&w=majority&appName=Kevins-Cluster
=======
ATLAS_URI=mongodb+srv://kevinnanashe:KevinnANASHE69atGMAIL.COM@kevins-cluster.vesn4.mongodb.net/?retryWrites=true&w=majority&appName=Kevins-Cluster
JWT_SECRET=f6d3e5b4b9a8c3d1e2f7g5h6i7j8k9l0m1n2o3p4q5r6s7t8u9v0w1x2y3z4a5b6
>>>>>>> branch-2
PORT=5000
